{
  "name": "projeto-autenticacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "bcrypt-nodejs": "^0.0.3",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jwt-simple": "^0.5.6",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "sequelize": "^6.16.1"
  }
}
